{
  "name": "Gamers360",
  "short_name": "G360",
  "description": "Play games, earn real money. 100% free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#facc15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
